CUSTOM_NODE=
BINANCE_SMART_CHAIN=wss://speedy-nodes-nyc.moralis.io/85a66448781450e1e4fca685/bsc/mainnet/ws
ETHEREUM=wss://mainnet.infura.io/ws/v3/472abd7b569649e881f49b6bdf223160
POLYGON=wss://ws-matic-mainnet.chainstacklabs.com